<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQb-YH-Mbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-pf-b9a">
                                <rect key="frame" x="173" y="600" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="5va-6z-i2r" kind="show" id="hRK-hc-vIZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-wd-Z7K" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="182" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1fg-lg-pSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-Hq-JTO" customClass="FSCalendar">
                                <rect key="frame" x="20" y="246" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="43t-re-g5O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-1u-7Ok">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="tKg-xQ-RQO" kind="presentation" id="1sV-wP-J19"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-oD-ADg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="762" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lEh-1c-NCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TS9-Hq-JTO" firstAttribute="top" secondItem="ILy-wd-Z7K" secondAttribute="bottom" constant="20" id="0dP-4N-CyX"/>
                            <constraint firstItem="TS9-Hq-JTO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4TK-Bg-E3r"/>
                            <constraint firstItem="Mv1-oD-ADg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="80I-Vr-yIV"/>
                            <constraint firstItem="tf5-1u-7Ok" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GnW-iF-jOA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TS9-Hq-JTO" secondAttribute="trailing" constant="20" id="JnD-yI-ihX"/>
                            <constraint firstItem="Mv1-oD-ADg" firstAttribute="top" secondItem="SyU-pf-b9a" secondAttribute="bottom" constant="131" id="QEI-PI-sj6"/>
                            <constraint firstItem="tf5-1u-7Ok" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ea3-iz-BUw"/>
                            <constraint firstItem="ILy-wd-Z7K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="94" id="fAx-dY-m7h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ILy-wd-Z7K" secondAttribute="trailing" constant="20" id="ijb-0e-b5P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mv1-oD-ADg" secondAttribute="bottom" constant="56" id="mYt-Qe-UGi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mv1-oD-ADg" secondAttribute="trailing" constant="20" id="tYp-RG-Lc6"/>
                            <constraint firstItem="ILy-wd-Z7K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wNR-wk-Dnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jx-xf-VhE">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="OI7-ah-8NT">
                            <connections>
                                <segue destination="tKg-xQ-RQO" kind="presentation" id="lbf-p9-K2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mpM-Dd-rrz">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="5va-6z-i2r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Akx-WO-9xj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM7-Nl-WWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="108.48214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fas-pa-S1P">
            <objects>
                <viewController id="bzv-pE-lRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJB-ny-y26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qqM-2j-VG4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIm-T4-aSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgk-ap-GcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="122.54464285714285"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="GCX-jt-jgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKg-xQ-RQO" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCd-vu-m4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bzv-pE-lRI" kind="relationship" relationship="rootViewController" id="DyJ-MC-xQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dt-ZP-QPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpQ-VZ-SEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQb-YH-Mbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nf-Zl-NLH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BTp-tw-eBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yA-LM-FvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ILy-wd-Z7K">
            <size key="intrinsicContentSize" width="125" height="18.5"/>
        </designable>
        <designable name="Mv1-oD-ADg">
            <size key="intrinsicContentSize" width="125" height="18.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="lbf-p9-K2p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
